@import "foundation_and_overrides"
@import "account/account"
@import "account/collections"
@import "account/photographs"
@import "pages"
@import "photographs"

form
  span.hint
    display: block
    color: $label-font-color
    font:
      size: 0.8em
    margin:
      bottom: 20px
