#collections-index
  header
    text-align: center

  .photo-grid
    .photo
      .caption
        opacity: 0.8
        font-size: 0.8em
        background: $body-bg + #222 image-url('glyphicons_halflings/glyphicons_halflings_045_camera.png') 8px center no-repeat
        box-shadow: 0 0 6px 1px rgba(0,0,0,.1)
        padding:
          top: 2px
          bottom: 2px
          left: 28px
          right: 5px
