.comment-thread
  @include white-box
  opacity: 1
  margin:
    top: 30px
  text-align: left

  .new-comment
    form
      fieldset
        border: none
        padding: 0

  .comments
    .comment
      opacity: 1
      font-size: 14px
      margin:
        bottom: 20px

      .main
        padding: 10px
        border: 1px solid $body-bg - #111
        border-bottom: none

        .avatar
          width: 75px
          height: 75px
          float: left
          margin:
            right: 10px
            bottom: 10px

        .body
          p
            &:last-child
              margin-bottom: 0

      footer
        background: $body-bg - #111
        font-size: 0.9em
        padding: 5px 10px

        .author
          margin-right: 15px
          
          &.label
            a
              color: #fff

        time

        .right
          .actions
            float: right
            margin-right: 5px
          
          .label
            float: right

      .comment-thread
        width: 95%
        padding: 0
        margin:
          left: auto
          right: 0
          top: 10px
          bottom: 0
        border: none
        box-shadow: none

        .comments
          .comment
            margin-bottom: 10px

        .reply
          display: none
          form
            fieldset
              margin: 0
              border: none
