body
  background-image: image-url('ticks.png')
  @include image-2x(image-url('ticks@2x.png'), 400px, 400px)
  &.darkroom
    background: rgb(0,0,0)
    background-image: none
    color: rgb(220,220,220)

    .top-bar
      margin-bottom: 0

    a
      color: $secondary-color

    #beta-notes
      color: rgb(0,0,0)

#layout-nav
  .title-area
    .name
      #logo
        a
          background: image-url('photographer-io-logo.png') center no-repeat
          @include image-2x(image-url('photographer-io-logo@2x.png'), 250px, 48px)
          display: block
          width: 250px
          height: 48px
          text-indent: -99999px

  .explore-menu
    width: 500px
    background: #1e1e1e
    padding-bottom: 10px

    ul
      width: auto
      min-width: auto

    .random
      text-align: left


  #nav-search
    form
      input[type = 'submit']
        color: rgb(0,0,0)

  #mini-user-stats
    @include stats

#layout-footer
  opacity: 0.8
  color: $body-bg - #555
  font-size: 0.8em
  margin:
    top: 30px
