@mixin image-2x($image, $width, $height)
  @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6/2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx)
    /* on retina, use image that's scaled by 2 */
    background-image: url($image)
    background-size: $width $height

@mixin box-shadow
  box-shadow: 0 0 6px 1px rgba(0,0,0,.1)

@mixin white-box
  @include box-shadow
  opacity: 0.9
  background: $body-bg + #222
  padding:
    top: 10px
    bottom: 20px
    left: 20px
    right: 20px

@mixin stats($colour: 'glyphicons_halflings_inverted')
  padding: 0

  span
    text-align: right

    .icon
      vertical-align: middle
      display: inline-block
      width: 16px
      height: 16px
      margin-right: 5px

    .number
      display: inline-block
      font-size: 12px
      height: 16px
      line-height: 10px

    &.active
      color: $secondary-color

    &.views
      margin-right: 15px
      .icon
        background: image-url('#{$colour}/glyphicons_halflings_104_eye-open.png') left center no-repeat
        @include image-2x(image-url('#{$colour}/glyphicons_halflings_104_eye-open@2x.png'), 16px, 16px)

    &.followers
      margin-right: 15px
      .icon
        background: image-url('#{$colour}/glyphicons_halflings_007_user.png') left center no-repeat
        @include image-2x(image-url('#{$colour}/glyphicons_halflings_007_user@2x.png'), 16px, 16px)

    &.recommendations
      margin-right: 15px
      .icon
        background: image-url('#{$colour}/glyphicons_halflings_012_ok.png') left center no-repeat
        @include image-2x(image-url('#{$colour}/glyphicons_halflings_012_ok@2x.png'), 16px, 16px)

    &.favourites
      .icon
        background: image-url('#{$colour}/glyphicons_halflings_004_heart.png') left center no-repeat
        @include image-2x(image-url('#{$colour}/glyphicons_halflings_004_heart@2x.png'), 16px, 16px)

@mixin fade-transition
  -webkit-transition: all .25s linear
  -o-transition: all .25s linear
  -moz-transition: all .25s linear
  -ms-transition: all .25s linear
  -kthtml-transition: all .25s linear
  transition: all .25s linear

