#pages-home
  #hero-photograph
    position: relative

    #hero-blurb
      position: absolute
      top: 0
      width: 100%
      background: rgba(0,0,0, .4)
      text-align: center
      padding-top: 10px

      h2,h4
        color: rgb(255,255,255)

        a
          color: #FDE410

      .buttons
        .secondary
          color: rgb(0,0,0)
