.photo-grid
  .photo
    .wrapper
      box-shadow: 0 0 6px 1px rgba(0,0,0,.1)
      @include fade-transition

      .caption
        opacity: 0.8
        font-size: 0.8em
        background: $body-bg + #222 image-url('glyphicons_halflings/glyphicons_halflings_045_camera.png') 8px center no-repeat
        @include image-2x(image-url('glyphicons_halflings/glyphicons_halflings_045_camera@2x.png'), 16px, 16px)
        padding:
          top: 2px
          bottom: 2px
          left: 28px
          right: 5px

    &:hover
      .wrapper
        box-shadow: 0 0 6px 1px rgba(0,0,0,.3)

.interactions
  text-align: center

  .stats
    display: none

  .recommendations
    .recommend
      color: rgb(0,0,0)
    .recommended

  .favourites
    .favourite
      background:
        image: image-url('glyphicons_halflings/glyphicons_halflings_004_heart.png')
        position: center 
        repeat: no-repeat
      @include image-2x(image-url('glyphicons_halflings/glyphicons_halflings_004_heart@2x.png'), 16px, 16px)
    .unfavourite
      background:
        image: image-url('glyphicons_halflings_inverted/glyphicons_halflings_004_heart.png')
        position: center 
        repeat: no-repeat
      @include image-2x(image-url('glyphicons_halflings_inverted/glyphicons_halflings_004_heart@2x.png'), 16px, 16px)

#photographs-index
  header
    text-align: center

#photographs-show
  .display
    text-align: center

    .image
      position: relative
      display: inline-block
      max-width: 100%
      min-width: 30%

      img
        @include box-shadow

      .interactions
        text-align: left
        position: absolute
        top: 0
        width: 100%
        background: rgba(0,0,0,.3)
        opacity: 0
        transition: opacity .25s ease-in-out
        -moz-transition: opacity .25s ease-in-out
        -webkit-transition: opacity .25s ease-in-out

        .inner
          padding: 10px

          .button
            margin: 0

      &:hover .interactions
        opacity: 1

      .actual-interactions
        text-align: right

      .stats
        @include stats("glyphicons_halflings")
        text-align: left
        display: inline-block
        background: rgba(255,255,255,.8)
        padding: 4px 8px

      > .description
        display: none
        @include white-box
        width: 100%
        text-align: left
        font-size: 0.9em

        table
          border: 0
          padding: 0
          margin: 0
          width: 100%
          tr
            td
              &.text
                h4, p
                  margin-bottom: 0
                  padding-bottom: 10px

                  &:last-child
                    padding-bottom: 0

              &.share
                vertical-align: top
                width: 100px
                text-align: right

                .button
                  text-align: center
                  padding-left: 24px
                  background-position: left center
                  background-repeat: no-repeat
                  margin-bottom: 5px

                  &.g-plus
                    background-color: rgb(212,85,61)
                    background-image: image-url("glyphicons_inverted/glyphicons_382_google_plus.png")
                    @include image-2x(image-url('glyphicons_inverted/glyphicons_382_google_plus@2x.png'), 24px, 24px)


                  &.fb-share
                    background-color: rgb(59,89,152)
                    background-image: image-url("glyphicons_inverted/glyphicons_410_facebook.png")
                    @include image-2x(image-url('glyphicons_inverted/glyphicons_410_facebook@2x.png'), 24px, 24px)

                  &.twitter-share
                    background-color: rgb(0,172,237)
                    background-image: image-url("glyphicons_inverted/glyphicons_411_twitter.png")
                    @include image-2x(image-url('glyphicons_inverted/glyphicons_411_twitter@2x.png'), 24px, 24px)
                    

#photographs-sidebar
  #photographs-creator
    @include white-box
    margin-bottom: 20px

    .avatar
      margin-bottom: 10px

    .button
      margin-bottom: 5px

  table
    width: 100%
