#users-show
  #user-profile
    @include white-box
    background-color: rgba(0,0,0,.7)
    margin:
      bottom: 60px

    #user-panel
      h1, h5
        color: #fff
      h1
        margin: 0

      a:not(.button)
        color: $secondary-color

    #user-biography
      font-size: 0.9em
      color: #fff

#users-new, #sessions-new, #invitations-new, #invitations-edit
  #sign-up-area, #sign-in-area
    margin-top: 20px

  #sign-up-area, #sign-in-area, #invite-area
    @include white-box

    .spiel
      .content
        font-size: 0.9em

        ul
          padding-left: 20px

  form
    a
      font-size: 0.8em
